.login {
  max-width: 350px;
  .login-content {
    width: 100%;
  }
 .nav-tabs {
   .nav-item {
     width: 50%;
     button {
       width: 100%;
     }
   }
 }
  .tab-content {
    &>[role='tabpanel'] {
      display: flex;
      flex-direction: column;
    }
  }
}