.profile {
  .user-info {
    &>div {
      width: 200px;
    }

  }
  .avatar {
    width: 128px;
    height: 128px;
  }
  .controls {
    button {
      //width: 100px;
      //margin: 15px;
    }
  }
  .button-as-link {
    position: relative;
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      right: 0;
      height: 2px;
    }
  }
}