
.sprite {
  background-image: url('./../../../../media/categories/categories.png');
  background-repeat: no-repeat;
  transform: scale(0.65);
  display: block;
  width: 64px;
  height: 64px;
  background-position: 0 -256px;
}

.sprite-alcohol {
  background-position: -64px -192px;
}

.sprite-bakery {
  background-position: -256px 0;
}
.sprite-bedding {
  background-position: -192px 0;
}

.sprite-canned {
  background-position: -64px -64px;
}

.sprite-cereals {
  background-position: -64px 0;
}

.sprite-household_chemicals {
  background-position: -128px 0;
}

.sprite-children {
  background-position: 0 0;
}

.sprite-clothes {
  background-position: -128px -64px;
}

.sprite-coffee_tea {
  background-position: -192px -64px;
}

.sprite-drinks {
  background-position: -320px -64px;
}

.sprite-electronics {
  background-position: 0 -192px;
}

.sprite-fish {
  background-position: 0 -128px;
}

.sprite-frozen {
  background-position: -128px -128px;
}

.sprite-fruits {
  background-position: -192px -128px;
}

.sprite-house {
  background-position: -256px -128px;
}

.sprite-hygiene {
  background-position: -320px 0;
}

.sprite-kitchen {
  background-position: -320px -128px;
}

.sprite-meat {
  background-position: -128px -192px;
}

.sprite-medication {
  background-position: -192px -192px;
}

.sprite-milks {
  background-position: -256px -64px;
}

.sprite-oils {
  background-position: -256px -192px;
}

.sprite-other {
  background-position: 0 -256px;
}

.sprite-pets {
  background-position: -64px -256px;
}

.sprite-ready_meals {
  background-position: -64px -128px;
}

.sprite-sauces {
  background-position: -192px -256px;
}

.sprite-seafood {
  background-position: -256px -256px;
}

.sprite-spices {
  background-position: -128px -256px;
}

.sprite-snacks {
  background-position: 0 -64px;
}

.sprite-stationery {
  background-position: -320px -192px;
}

.sprite-sweets {
  background-position: -320px -256px;
}

.sprite-tools {
  background-position: 0 -320px;
}

.sprite-vegetables {
  background-position: -64px -320px;
}
