.list-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  .list-header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    .extra-actions {
      width: 64px;
      height: 64px;
      min-width: 64px;
      max-width: 64px;
      margin: 0 10px;
    }
  }
.flip {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}
  .separator-container {
    &:nth-child(1) {
      display: none;
    }
    .separator {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      height: 3px;
    }
  }
  .progress-count {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
  }
  .progress-line {
    width: 90%;
  }
  .list {
    overflow-y: auto;
    flex: 1;
  }
  .prices {
    display: flex;
    justify-content: space-around;
    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .input-wrapper {
    input {
      border: 1px solid transparent;
      font-size: 20px;
    }
    .label-with-length-numbers {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 40px;
      font-size: 8px;
      z-index: 5;
    }
    .name-icon {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 18px;
      pointer-events: none;
      z-index: 5;
    }
    &.search {
      width: 64px;
      min-width: 64px;
      transition: .25s;
      margin: 0 15px;
      &:focus-within, &.focused {
        width: 50%;
        transition: .25s;
      }
    }
    &:hover, &:focus-within {
      background: rgba(255, 255, 255, .15);
    }
  }
  .actions {
    min-width: 200px;
    .add {
      height: 64px;
    }
  }

  .avatar-container {
    width: 64px;
    height: 64px;
    outline: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    img {
      width: 100%;
      height: auto;
    }
  }
  .category-name {
    height: 18px;
    text-align: center;
    font-size: 10px;
  }
  .x {
    font-size: 10px;
    &:first-of-type {
      display: none;
    }
  }
}
.barcode-modal {
  background-color: rgba(0, 0, 0, 0.25);
  .modal-content {
    transform: scale(0.95);
    img {
      min-height: 100px;
      max-height: 360px;
      height: 100%;
      width: auto;
    }
  }
}
@media screen and (max-width: 576px) {
  .list-page .input-wrapper.search {
    width: 100%;
    margin: 10px auto;
    &:focus-within {
      width: 100%;
    }
  }
  .list-page {
    .list-header {
      .add {
        width: 80%;
      }
      .extra-actions {
        width: 20% ;
      }
    }
  }
}