.content {
  max-width: 800px;

}
a {
  &:focus, &:hover, &:visited, &:link, &:active {
    text-decoration: none;
    color: inherit;
  }
  &.active {
    font-weight: 600;
  }
}
.modal-fixed-height {
  max-height: 70vh;
  overflow: auto;
}
.dropdown-without-arrow.dropdown-toggle {
  &:after {
    display: none;
  }
}