@MAIN_BG_LIGHT: #FFF;
@MAIN_BG_DARK: #090909;

@SECTION_BG_LIGHT: #e6e6e6;
@SECTION_BG_DARK: #282828;

@MODAL_BG_LIGHT: #FFF;
@MODAL_BG_DARK: #090909;

@HEADER_BG_LIGHT: #FFF;
@HEADER_BG_DARK: #090909;

@INPUT_BG_LIGHT: #FFF;
@INPUT_BG_DARK: #090909;

@INPUT_TEXT_LIGHT: #000;
@INPUT_TEXT_DARK: #FFF;

@INPUT_BORDER_LIGHT: #000;
@INPUT_BORDER_DARK: #FFF;

@INPUT_PLACEHOLDER_LIGHT: #9f9f9f;
@INPUT_PLACEHOLDER_DARK: #c6c6c6;

@BUTTON_BG_LIGHT: #007bff;
@BUTTON_BG_DARK: #21417e;

@BUTTON_BG_LIGHT_SELECTED: #54a6ff;
@BUTTON_BG_DARK_SELECTED: #0a3071;

@BUTTON_BG_LIGHT_UNSELECTED: #e0e0e0;
@BUTTON_BG_DARK_UNSELECTED: #e0e0e0;

@BUTTON_TEXT_LIGHT_UNSELECTED: #090909;
@BUTTON_TEXT_DARK_UNSELECTED: #090909;

@BUTTON_TEXT_LIGHT: #000;
@BUTTON_TEXT_DARK: #fff;

@ICON_LIGHT: #000;
@ICON_DARK: #fff;

@TITLE_LIGHT: #000;
@TITLE_DARK: #fff;

@SUBTITLE_LIGHT: #000;
@SUBTITLE_DARK: #bfbfbf;

@TEXT_LIGHT: #000;
@TEXT_DARK: #fff;

@PROGRESS_BAR_LIGHT: #3b5998;
@PROGRESS_BAR_DARK: #3b5998;


@PROGRESS_BAR_UNFILLED_LIGHT: #fff;
@PROGRESS_BAR_UNFILLED_DARK: #fff;