@import "colors";

.placeholder-list {
  position: relative;
  &:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: loading-placeholder 2s infinite linear;
  }
  &-text, &-progress {
    height: 24px;
  }
  &-progress {
    height: 20px;
    opacity: 0.25;
  }
  &-button {
    opacity: 0.25;
    &.avatars {
      width: 50px;
      height: 24px;
      border-radius: 48px;
    }
    &.extra {
      width: 40px;
      height: 40px;
    }
  }
}
.placeholder-product {
  position: relative;
  &-text {
    height: 21px;
  }
  &-small-text {
    height: 19px;
  }
  &:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:
            linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, .25) 25%,
                    rgba(255, 255, 255, 0.5) 50%,
                    rgba(255, 255, 255, .25) 60%,
                    rgba(255, 255, 255, 0) 100%
            );
    animation: loading-placeholder 2s infinite linear;
  }
  &-avatar {
    &:after {
      content: '';
      width: 200%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      animation: loading-placeholder 2s infinite linear;
      animation-delay: 1.4s;

    }
  }
}
@keyframes loading-placeholder  {
  0% {
    transform: translateX(-100%);

  }
  100% {
    transform: translateX(200%);
  }
}