.popup {
  position: fixed;
  left: 50%;
  width: auto;
  top: 30%;
  animation: 2.5s forwards popup linear;
}
.btn.opacity-0-disabled:disabled {
  opacity: 0;
}
.modal-footer.empty-footer {
  height: 5px;
  border-top: none;
  padding: 0;
}
@keyframes popup {
  0% {
    opacity: 0;
    transform: translateY(0) translateX(-50%);
  }
  5% {

    opacity: 1;
    transform: translateY(50px) translateX(-50%);
  }
  95% {

    opacity: 1;
    transform: translateY(50px) translateX(-50%);
  }
  100% {

    opacity: 0;
    transform: translateY(0) translateX(-50%);
  }
}